<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <h1 main-title>Choose your size</h1>
    <div main-container class="container">
      <div product-select>
        <div>
          <ul data-products-container></ul>
        </div>
        <button class="btn-primary" data-continue="product">Continue</button>
      </div>
      <table class="table" data-cart-container></table>
    </div>
  <script type="module" src="src/index.js"></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
</body>